{
  "name": "jnpex",
  "version": "2.5.1",
  "description": "JSON Local storage for quick and straightforward use cases.",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "CodeCarbon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeCarbon/JNPEX.git"
  },
  "license": "ISC",
  "tags": [
    "jnpex",
    "json-database",
    "json-operations",
    "json-io",
    "json-storage",
    "json",
    "file-management",
    "data-storage",
    "file-io",
    "file-handling",
    "file-operations",
    "json-file",
    "json-handling",
    "jspex"
  ],
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
